// 1.
let year = prompt (`what year was the iphone 14 model?`);
if (year = 2022) alert (`you're right`);

//2. С одним условием
let mail = prompt (`оцените работу почты по шкале от 1 до 10?`);

if (mail >=9 ) {
        alert (`Отлично!`);
    } else if (mail >= 8) {
        alert (`Хорошо`);
    }
    else if (mail >= 5) {
        alert (`Нормально`);
    }
    else if (mail <= 1) {
        alert (`Удолетворительно`);
    }

//2. С двумя условиями
let time = prompt (`Определим текущее время суток . Какое сейчас время суток?`);

if(time == 0 || time == 3 || time == 5)
    alert (`Сейчас ночь.`);
else if (time == 6 || time == 9 || time == 11)
    alert (`Сейчас утро.`);
else if (time == 12 || time == 3 || time ==17 )
    alert (`Сейчас день.`);
else if (time == 18 || time == 21 || time == 23)	
    alert (`Сейчас вечер.`);


// 3. Короткий синтаксис условий "?"
//Оператор представлен знаком вопроса ?. Его также называют «тернарный», так как этот оператор, единственный в своём роде, имеет три аргумента.
// логическое_условие ? выражение1 : выражение2
//Сначала вычисляется условие: если оно истинно, тогда возвращается значение1, в противном случае – значение2.


let age = prompt('Возраст?', 27);

let message = (age < 4) ? 'Здравствуй, малыш!' :
  (age < 27) ? 'Привет!' :
  (age < 65) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message );








